<?xml version="1.0"?>
<mavlink>
        <enums>
        </enums>
        <messages>
        <message id="150" name="ATT_CMD_MEASURE">
            <description>The default command message sent to the ACL autopilots.  Consists of commanded roll rates, attitude, thrust, Vicon-measured attitude, and a byte declaring the flight type.</description>
            <field type="uint8_t" name="att_cmd">Control mode.  Normal flight is 1.  Motors are shut off with 0.</field>
            <field type="uint8_t" name="throttle">Total thrust applied evenly to the 4 motors.</field>
            <field type="float" name="p_cmd">Commanded roll rate.</field>
            <field type="float" name="q_cmd">Commanded pitch rate.</field>
            <field type="float" name="r_cmd">Commanded yaw rate.</field>
            <field type="float" name="qo_cmd">Commanded quaternion 'o' value.</field>
            <field type="float" name="qx_cmd">Commanded quaternion 'x' value.</field>
            <field type="float" name="qy_cmd">Commanded quaternion 'y' value.</field>
            <field type="float" name="qz_cmd">Commanded quaternion 'z' value.</field>
            <field type="float" name="qo_meas">Measured quaternion 'o' value.</field>
            <field type="float" name="qx_meas">Measured quaternion 'x' value.</field>
            <field type="float" name="qy_meas">Measured quaternion 'y' value.</field>
            <field type="float" name="qz_meas">Measured quaternion 'z' value.</field>
        </message>

        <message id="151" name="BATTERY_VOLTAGE">
            <description>Sends the current pack voltage back to the ground station computer.</description>
            <field type="uint32_t" name="time_boot_ms">Timestamp in milliseconds since system boot.</field>
            <field type="int16_t" name="mvolts">Voltage in millivolts.</field>
        </message>

        <message id="152" name="SENSOR_CAL">
            <description>Sends sensor calibration values to the autopilot.</description>
            <field type="float" name="gyro_scale">Gyro scale.</field>
            <field type="float" name="accel_scale">Accelerometer scale.</field>
            <field type="float" name="k_att_filter">Gain on the complimentary attitude filter.</field>
            <field type="float" name="k_gyro_bias">Gain on the gyro bias estimator.</field>
        </message>

        <message id="153" name="GAINS">
            <description>Sends on-board gains to the autopilot.</description>
            <field type="float" name="Kp_roll">Proportional roll gain.</field>
            <field type="float" name="Ki_roll">Integral roll gain.</field>
            <field type="float" name="Kd_roll">Derivative roll gain.</field>
            <field type="float" name="Kp_pitch">Proportional pitch gain.</field>
            <field type="float" name="Ki_pitch">Integral pitch gain.</field>
            <field type="float" name="Kd_pitch">Derivative pitch gain.</field>
            <field type="float" name="Kp_yaw">Proportional yaw gain.</field>
            <field type="float" name="Ki_yaw">Integral yaw gain.</field>
            <field type="float" name="Kd_yaw">Derivative yaw gain.</field>
            <field type="float" name="servo1_trim">Servo 1 trim value.</field>
            <field type="float" name="servo2_trim">Servo 2 trim value.</field>
            <field type="float" name="servo3_trim">Servo 3 trim value.</field>
            <field type="float" name="servo4_trim">Servo 4 trim value.</field>
            <field type="float" name="max_ang">Maximum allowable attitude angle when flying in attitude-control mode by hand.</field>
            <field type="float" name="low_battery">Low battery warning level in volts.</field>
            <field type="uint8_t" name="stream_data">Stream data in real-time back to the ground station when this is true.  WARNING--xbees really can't support this during flight (two much bi-directional data).  Should be used for hand-held debugging only.</field>
        </message>


        <message id="154" name="SENSORS">
            <description>Sends on-board gains to the autopilot.</description>
            <field type="float" name="gyro_x">Gyro x.</field>
            <field type="float" name="gyro_y">Gyro y.</field>
            <field type="float" name="gyro_z">Gyro z.</field>
            <field type="float" name="accel_x">Accel x.</field>
            <field type="float" name="accel_y">Accel y.</field>
            <field type="float" name="accel_z">Accel z.</field>
            <field type="float" name="mag_x">Mag x.</field>
            <field type="float" name="mag_y">Mag y.</field>
            <field type="float" name="mag_z">Mag z.</field>
            <field type="float" name="pressure">Pressure.</field>
            <field type="float" name="temperature">Temperature.</field>
        </message>

        <message id="155" name="LATENCY_TEST">
            <description>Simple message for determining the round-trip latency of a communication protocol.</description>
            <field type="double" name="send_time">Time in seconds that the message was sent.</field>
            <field type="int64_t" name="fill1">Filler1.</field>
            <field type="int32_t" name="fill2">Filler2.</field>
            <field type="int16_t" name="fill3">Filler3.</field>
        </message>


        </messages>
</mavlink>
